done 2007-12-18 14:22 2007-12-20 14:24 class SomeCommand(Command) produces an instance of CommandClass
 # SomeCommand define the options and some custom methods of the command
 # 2007-12-22 21:45 refactor to make SomeCommand a true class.

done end:2007-12-20 20:47 process CommandCall
  done end:2007-12-20 20:50 Pipeline operators | > < should produce CommandCallChain
  done end:2007-12-20 20:51 The output of the previous call should become the input of next call
  
  done end:2007-12-20 20:51 "cmd -o" should add the option o to cmd.options
  done end:2007-12-20 20:54 Meeting with options repeated should raise RepeatOptionError
  done end:2007-12-20 20:55 The option followed after commandcall should be an option of the Command
  todo 2007-12-21 21:15 ! Meeting long option should raise error if no long options in Command!  
  done 2007-12-23 12:28 long option should have two minus and short option should have only one.
   done 2007-12-23 12:42 end:2007-12-23 12:48 long option should have two minus before it
  
  done 2007-12-20 21:23 end:2007-12-21 21:02 Meeting with options should store value in the commandcall
    done end:2007-12-21 12:23 store_true and store_false with or without destination given should take action.
    done 2007-12-21 12:45 end:2007-12-21 12:50 store_const should store a const value given in the option of the command
    done end:2007-12-21 13:24 action 'store' should store the value get from __call__, just like cmd --option(value)
    done 2007-12-21 13:26 end:2007-12-21 13:36 Value can be given by ==, just like "cmd --option==value."
    done 2007-12-21 13:39 end:2007-12-21 14:19 some option can be given values like "cmd --option.value.value.value"
  done 2007-12-23 14:11 The command call should have the state of itself.
    done 2007-12-23 14:12 When __init__ the 'Executed' state of the call should be False 
    done 2007-12-23 14:14 When execute is called, the 'Executed' state of the call should be True
    
todo 2007-12-21 22:01 !process CommandCallChain!
  done 2007-12-21 22:02 2007-12-22 20:19 Executing chain should execute every command in it
    done 2007-12-22 13:12 2007-12-22 20:18 refactor to make Command become real class again
      # 也许应该再改回去比较好。
  done 2007-12-23 12:39 end:2007-12-24 13:14 Execute commands according the direction of the pipeline
    # 遭遇比较操作符级联引起的与其它操作符不一致之处带来的bug.

todo 2007-12-23 14:38 !CommandCall should not pollute the instance of the command!
 
todo 2007-12-21 21:25 !refactor Option class for not repeat option name!

todo 2007-12-20 12:14 !cwd display current directory.!














todo 2007-12-19 15:20 !***** how to add names to globals() and locals() in fly?!
  # /path/to/here is a path '/path/to/here'
    