done 2007-12-18 14:22 2007-12-20 14:24 class SomeCommand(Command) produces an instance of CommandClass
 # SomeCommand define the options and some custom methods of the command

done end:2007-12-20 20:47 process CommandCall
  done end:2007-12-20 20:50 Pipeline operators | > < should produce CommandCallChain
  done end:2007-12-20 20:51 The output of the previous call should become the input of next call
  
  done end:2007-12-20 20:51 "cmd -o" should add the option o to cmd.options
  done end:2007-12-20 20:54 Meeting with options repeated should raise RepeatOptionError
  done end:2007-12-20 20:55 The option followed after commandcall must be an option of the Command
  
  todo 2007-12-20 21:23 !Meeting with options should store value in the commandcall!
  
todo 2007-12-20 12:14 !cwd display current directory.!














todo 2007-12-19 15:20 !***** how to add names to globals() and locals() in fly?!
  # /path/to/here is a path '/path/to/here'
    